# --- API ---
PORT=3000
NODE_ENV=development

# --- BANCO DE DADOS (POSTGRES LOCAL) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=fiap_x_db

# --- AWS (LOCALSTACK) ---
# Usamos credenciais falsas, o LocalStack aceita qualquer coisa
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
AWS_S3_FORCE_PATH_STYLE=true

# --- BUCKETS & FILAS (Nomes definidos no Terraform/Script) ---
AWS_S3_BUCKET_RAW=fiap-x-raw
AWS_S3_BUCKET_ZIP=fiap-x-zip
AWS_SQS_UPLOAD_QUEUE_URL=http://localhost:4566/000000000000/upload-events-queue
AWS_SQS_PROCESSING_QUEUE_URL=http://localhost:4566/000000000000/video-processing-queue
AWS_SQS_RESULT_QUEUE_URL=http://localhost:4566/000000000000/video-result-queue
AWS_SQS_EMAIL_QUEUE_URL=http://localhost:4566/000000000000/email-notification-queue

# Segredo para assinar/validar Tokens JWT
JWT_SECRET=segredo_temporario_dev

