sonar.projectKey=soat-11_soat-orchestrator-hackathon
sonar.organization=soat-11
sonar.language=ts
sonar.sourceEncoding=UTF-8

# --- 1. DEFINIÇÃO DE DIRETÓRIOS ---
# Ambos olham para a pasta src
sonar.sources=src
sonar.tests=src

# --- 2. REGRA DE OURO (Evita o erro de indexação dupla) ---

# O que conta como TESTE? (Apenas arquivos .spec.ts)
sonar.test.inclusions=**/*.spec.ts

# O que conta como CÓDIGO FONTE? (Tudo, MENOS os testes e arquivos de infra/config)
# Adicionei **/*.spec.ts aqui para garantir que ele não seja lido como fonte
sonar.exclusions=**/*.spec.ts, **/*.test.ts, dist/**, coverage/**, **/*.js, **/*.module.ts, **/*.dto.ts, **/*.entity.ts, **/*.interface.ts, src/main.ts

# --- 3. COBERTURA ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Arquivos que aparecem no Sonar, mas com 0% de cobertura (ignorar na métrica)
sonar.coverage.exclusions=src/main.ts, **/*.module.ts, **/*.dto.ts, **/*.entity.ts, **/*.interface.ts, **/*.enum.ts, **/*.decorator.ts, src/infra/database/migrations/**, src/infra/database/seeds/**